CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
HANA_DSN=odbc64
HANA_HOST=fourbtest.vdc.services
HANA_PORT=30015
HANA_USER=FASTAPP
HANA_PASSWORD=@uF!56%3#
HANA_DRIVER=HDBODBC
HANA_ENCRYPT=true
HANA_SSL_VALIDATE=false
HANA_SCHEMA=4B-ORANG_APP


#usaid USER : FASTAPP     pASS: @uF!56%3#